# HaliteRelay

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/halite/util/haliterelay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halite/util/haliterelay/: BootCompleteReceiver.java  Config.java  MMSReceiver.java  MainActivity.java  NotificationListener.java  PhoneCallReceiver.java  RelayService.java  SMSReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/halite/util/haliterelay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
