apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.halite.util.haliterelay"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 13
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant->
                variant.outputs.all {
                    output->
//                        def date = new Date();
//                        def formattedDate = date.format('yyyyMMddHHmmss')
                        def file = output.outputFile
//                        output.outputFile = new File(file.parent,
//                                file.name.replace("app", "HaliteRelay."+defaultConfig.versionName/*+"-"+formattedDate*/))
                        outputFileName = file.name.replace("app", "HaliteRelay."+defaultConfig.versionName/*+"-"+formattedDate*/)
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
